#include <iostream>
using namespace std;

// 오늘의 주제 : 포인터


int main()
{
	// 지금까지 사용한 방식
	// number라는 이름의 4바이트 정수 타입의 바구니를 만든다
	// number라는 변수 스택 메모리에 할당
	// number = 1라 함은, number 바구니에 1이라는 숫자를 넣으라는 의미.
	// 따라서 스택 메모리에 있는 특정 주소(number 바구니)에 우리가 원하는 값을 넣은 셈
	// number는 비유하자면 메모리에 이름을 붙인 것(찰떡같이 알아들어서)
	// 나쁘지 않고 편리한데, 단점은 TextRPG 원본 수정

	int number = 1;

	// TYPE* 변수 이름;
	// 일단 2가지 요소
	// - TYPE
	// - *

	// 바구니는 바구니인데,
	// [주소를 저장하는 바구니다!]
	// 변수 선언할 때 * 등장했다 -> 포인터 = 주소
	// 참고) 포인터라는 바구니는 x86 에서는 4바이트(32바트) or x64에서는 8바이트(64비트) 고정 크기
	// 사실상 요즘 프로그램은 대부분 x64를 사용하므로 8비트라고 보면 된다

	int* ptr = &number;

	return 0;
}